{
    "search.exclude": {
        "**/.fvm": true
    },
    // Remove from file watching
    "files.watcherExclude": {
        "**/.fvm": true
    },
    "dart.flutterSdkPaths": [
        "/home/rikousik/fvm/versions",
        "/home/rikousik/snap/flutter/common/flutter"
    ],
    "dart.sdkPath": "/home/rikousik/snap/flutter/common/flutter/bin/cache/dart-sdk",
    "dart.flutterSdkPath": "/home/rikousik/fvm/versions/2.2.0@beta"
}